body {
  font-family: 'Starjedi', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.left-column {
  flex: 1;
  margin-right: 20px;
}

.right-column {
  flex: 2;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #333;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}
.skills-container li {
  width: 50%;
  list-style: none;
  color: #007BFF;
}

.contact-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-icons i {
  font-size: 24px;
}

.header-image {
  width: 100%;
  border-radius: 5px;
}

h1, h2, h3 {
  margin: 10px 0;
  position: relative;
  z-index: 1;
  color: #FFC300;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
}

h1::after, h2::after, h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #FFD700, #FF4500);
  border-radius: 3px;
  z-index: -1;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: #FFA500;
  text-decoration: underline;
}

a:hover {
  color: #FF6347;
}

.left-column .card h3 {
  margin-top: 20px;
}

.left-column .card ul {
  margin-top: 10px;
}

.left-column .card ul li {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .left-column {
      margin-right: 0;
      margin-bottom: 20px;
  }
}